@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Merienda:wght@600&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box

$bgColor: #1A1A21
$white : #ffff

body    
    height: 110vh
    background-color: $bgColor
    color: $white
    font-family: 'Comfortaa', cursive

.form-title
    font-family: 'Merienda', cursive
    font-size: 3rem

.container
    display: grid
    justify-content: center